# hilt-multimodule-trainings

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/vsukharew/multimodule/hilt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/vsukharew/multimodule/hilt/: App.kt  CalendarApiProxyModule.kt  MainActivity.kt  MainMenuFragment.kt  MainMenuScreen.kt  MainMenuViewModel.kt  NavigationModule.kt  OrderApiProxyModule.kt  RegistrationApiProxyModule.kt  RegistrationRouterProxyModule.kt
app/src/main/res/layout/: activity_main.xml  fragment_main_menu.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/vsukharew/multimodule/hilt/: ExampleUnitTest.kt
calendar/: build.gradle.kts
calendar-api/src/main/java/vsukharew/multimodule/calendar_api/: CalendarApi.kt  CalendarRouter.kt
calendar-impl/: build.gradle.kts
calendar-impl/src/androidTest/java/vsukharew/multimodule/calendar/: ExampleInstrumentedTest.kt
calendar-impl/src/main/java/vsukharew/multimodule/calendar/: CalendarApiComponent.kt  CalendarApiModule.kt  CalendarComponent.kt  CalendarDirections.kt  CalendarFragment.kt  CalendarImplModule.kt  CalendarModule.kt  (+5 more)
calendar/src/main/res/layout/: fragment_calendar.xml
core-api/data/: build.gradle.kts
core-impl/data/: build.gradle.kts
core-impl/di/: build.gradle.kts
core-impl/ui/: build.gradle.kts
core-ui/: build.gradle.kts
core/data/: build.gradle.kts
core/di/: build.gradle.kts
core/ui/: build.gradle.kts
flownavigation-impl/: build.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main-menu/: build.gradle.kts
main-menu/src/main/res/layout/: fragment_main_menu.xml
main-menu/src/main/res/values/: strings.xml
navigation-impl/: build.gradle.kts
order/: build.gradle.kts
order-impl/: build.gradle.kts
order-impl/src/main/res/layout/: fragment_email.xml  fragment_order_flow.xml
order-impl/src/main/res/values/: strings.xml
order/src/main/res/layout/: fragment_address.xml  fragment_email.xml  fragment_order_flow.xml
order/src/main/res/values/: strings.xml
registration/: build.gradle.kts
registration-impl/: build.gradle.kts
registration-impl/src/main/res/layout/: fragment_birthdate.xml  fragment_nickname.xml
registration/src/main/res/layout/: fragment_birthdate.xml  fragment_registration_flow.xml
registration/src/main/res/values/: strings.xml
(+145 files in other folders)
