<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context="vsukharew.multimodule.order.vsukharew.multimodule.order.OrderFlowFragment">

    <FrameLayout
        android:id="@+id/order_flow_container_id"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">
    </FrameLayout>
</androidx.core.widget.NestedScrollView>