[versions]
android-core-ktx = "1.12.0"
android-fragment-ktx = "1.6.1"
android-gradle-plugin = "8.1.1"
android-junit = "1.1.5"
androidx-multidex = "2.0.1"
appcompat = "1.6.1"
constraintlayout = "2.1.4"
cicerone = "7.1"
espresso = "3.5.1"
junit = "4.13.2"
hilt = "2.48"
kotlin-gradle-plugin = "1.9.0"
material = "1.9.0"
navigation-ui-ktx = "2.7.3"
org-jetbrains-kotlin-jvm = "1.9.0"

[libraries]
android-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "android-core-ktx" }
android-fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version.ref = "android-fragment-ktx" }
android-material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
androidx-constraint-layout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
androidx-multidex = { group = "androidx.multidex", name = "multidex", version.ref = "androidx-multidex" }
androidx-navigation-ui-ktx = { group = "androidx.navigation", name = "navigation-ui-ktx", version.ref = "navigation-ui-ktx" }
androidx-test-junit = { group = "androidx.test.ext", name = "junit", version.ref = "android-junit" }
androidx-test-espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso" }
cicerone = { group = "com.github.terrakok", name = "cicerone", version.ref = "cicerone" }
dagger-library = { group = "com.google.dagger", name = "dagger", version.ref = "hilt" }
dagger-compiler = { group = "com.google.dagger", name = "dagger-compiler", version.ref = "hilt" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
hilt-library = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt" }

[plugins]
android-gradle-plugin = { id = "com.android.application", version.ref = "android-gradle-plugin" }
hilt-gradle-plugin = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }
kotlin-gradle-plugin = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-gradle-plugin" }
kotlin-kapt = { id = "kotlin-kapt" }
com-android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
org-jetbrains-kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "org-jetbrains-kotlin-jvm" }